{
  "register": {
    "user": "CCATer",
    "email": "",
    "phone": "",
    "pwd": "",
    "series": "",
    "regCode": ""
  },
  "main":{
    "exchanges" : ["okex", "binance"],
    "baseCoin": "USDT",
    "targetCoin": "USDT",
    "excludeCoins": []
  },
  "engine":{
    "listen": {
      "kline_day": "1",
      "kline_volume": "10000",
      "ticker_second": "5"
    },
    "judge": "",
    "execute": "",
    "backtest": "",
    "statistic": ""
  },
  "db":{
    "type": "sqlite3",
    "url": "CCAT.db"
  },
  "proxies": {
    "type": "http",
    "url": {
        "http": "http://127.0.0.1:8118",
        "https": "http://127.0.0.1:8118"
    }
  },
  "okex": {
    "exchange": "okex",
    "api_key": "",
    "api_secret": "",
    "passphrase": ""
  },
  "binance": {
    "exchange": "binance",
    "api_key": "",
    "api_secret": ""
  },
  "huobi": {
    "exchange": "huobi",
    "api_key": "",
    "api_secret": ""
  },
  "gate": {
    "exchange": "gate",
    "api_key": "",
    "api_secret": ""
  }
}
