# Version Info
[Version]
  version = CCAT-Python 0.0.1

# Author Info
[Author]
  author = Paul Zhang
  email = paulplayergg@gmail.com

# Register Settings
# pwd: hash value, auto generate
# series: auto generate
# regCode: contact author to get regCode
[Register]
  user = CCATer
  email =
  phone =
  pwd =
  series =
  regCode =

# Debug Settings
# debug: debug switch
# level: should be one in [DEBUG INFO WARNING ERROR CRITICAL]
[Debug]
  debug = True
  level = INFO

# Main Settings
# types: arbitrage types
# exchanges: exchanges will be listened
# excludeCoins: exclude coins
# baseCoin: base coin for value compare
# apiEpochSaveBound: control api requests frequency
# apiResultEpoch: control api event async=False timeout
# basePriceVolume: min price volume turnover
# basePriceTimeout: price valid period
# baseJudgeTimeout: judge valid period
# marketKlineCycle: market kline cycle param
# marketDepthLimit: market depth limit param
# marketTickerAggStep: market ticker aggregate param
# signalTickerTimeout: signal ticker valid period
# symbolStartBaseCoin
# symbolEndBaseCoin
# symbolEndTimeout
# typeDisThreshold: judge threshold for type dis
# typeTraThreshold: judge threshold for type tra
# typePairThreshold: judge threshold for type pair
[Main]
  types = dis, tra, pair
  exchanges = okex, binance, huobi
  excludeCoins = HOT
  baseCoin = USDT
  apiEpochSaveBound = 1.25
  apiResultEpoch = 0.5
  basePriceVolume = 100
  basePriceTimeout = 30
  baseJudgeTimeout = 1800
  marketKlineCycle = 86400
  marketDepthLimit = 20
  marketTickerAggStep = 10
  signalTickerTimeout = 604800
  symbolStartBaseCoin = 15
  symbolEndBaseCoin = 20
  symbolEndTimeout = 300
  typeDisThreshold = 0.001
  typeTraThreshold = 0.001
  typePairThreshold = 0.001

# Engine Settings
# epoch: engine loop epoch
# maxProcess: engine handle max process
# cacheSize: engine process result cache size
[Engine]
  epoch = 0.05
  maxProcess = 512
  cacheSize = 1024

# Event Settings
# lowTimeout: low event timeout
# mediumTimeout: medium event timeout
# highTimeout: high event timeout
[Event]
  lowTimeout = 120
  mediumTimeout = 60
  highTimeout = 20

# Log Settings
# url: log file path
# level should be one in [DEBUG INFO WARNING ERROR CRITICAL]
[Log]
  type = Default
  url = log/CCAT_Python_Spam.log
  level = DEBUG

# DB Settings
# url: db file path, ":memory:" for break through speed limit only
# timeout: db connection timeout
# synchronous: db PRAGMA settings
[DB]
  type = Sqlite3
  url = CCAT.db
  timeout = 30
  synchronous = True

# Proxies Settings
# proxies: proxies switch
# type: only http suport
[Proxies]
  proxies = True
  type = http
  http_proxy = http://127.0.0.1:8123
  https_proxy = http://127.0.0.1:8123

# Okex Settings
[Okex]
  exchange = okex
  api_key =
  api_secret =
  passphrase =

# Binance Settings
[Binance]
  exchange = binance
  api_key =
  api_secret =

# Huobi Settings
[Huobi]
  exchange = huobi
  api_key =
  api_secret =
  acct_id =

# Other Settings
[Other]
  exchange = other
  api_key =
  api_secret =
