################################################################################
# Version Info
################################################################################
[Version]
  version = CCAT-Python 0.0.1

################################################################################
# Author Info
################################################################################
[Author]
  author = Paul Zhang
  email = paulplayergg@gmail.com

################################################################################
# Register Settings
# pwd: hash value, auto generate
# series: auto generate
# regCode: contact author to get regCode
################################################################################
[Register]
  user = CCATer
  email =
  phone =
  pwd =
  series =
  regCode =

################################################################################
# Debug Settings
# debug: debug switch
# level: should be one in [DEBUG INFO WARNING ERROR CRITICAL]
################################################################################
[Debug]
  debug = True
  level = INFO

################################################################################
# Main Settings
# types: arbitrage types
# exchanges: exchanges will be listened
# excludeCoins: exclude coins
# baseCoin: base coin for value compare
# basePriceVolume: min price volume turnover
# basePriceTimeout: price valid period
# baseJudgeTimeout: judge valid period
# baseStatisticTimeout: statistic valid period
# apiEpochSaveBound: control api requests frequency
# apiResultEpoch: control api event async=False timeout
# marketKlineInterval: market kline interval param
# marketTickerInterval: market ticker interval param
# statisticJudgeInterval: statistic judge interval param
# marketDepthLimit: market depth limit param
# marketTickerAggStep: market ticker aggregate param
# judgeSignalTickerCycle: judge signal ticker valid period
# statisticSignalTickerCycle: statistic signal ticker valid period
# syncAccountTimeout: sync account timeout
# syncMarketTimeout: sync market timeout
# syncJudgeTimeout: sync judge timeout
# syncBacktestTimeout: sync backtest timeout
# syncOrderTimeout: sync order timeout
# symbolStartBaseCoin
# symbolEndBaseCoin
# symbolEndTimeout
# typeDisThreshold: judge threshold for type dis
# typeTraThreshold: judge threshold for type tra
# typePairThreshold: judge threshold for type pair
# typeDisTimeWindow: judge timeWindow for type dis
# typeTraTimeWindow: judge timeWindow for type tra
# typePairTimeWindow: judge timeWindow for type pair
################################################################################
[Main]
  ########################################################
  # if you change param bellow, you may need re-init app #
  ########################################################
  types = dis, tra, pair
  exchanges = okex, binance, huobi
  excludeCoins = HOT, VEN, PAX, CHAT, USDC, CDC, BT1, BT2
  baseCoin = USDT
  basePriceVolume = 10000
  basePriceTimeout = 60
  baseJudgeTimeout = 1800
  baseStatisticTimeout = 3600
  ###########################################
  # plug and play param, change as you need #
  ###########################################
  apiEpochSaveBound = 1.25
  apiResultEpoch = 0.5
  marketKlineInterval = 86400
  marketTickerInterval = 60
  statisticJudgeInterval = 900
  marketDepthLimit = 20
  marketTickerAggStep = 1
  judgeSignalTickerCycle = 604800
  statisticSignalTickerCycle = 2592000
  syncAccountTimeout = 90
  syncMarketKlineTimeout = 90
  syncMarketDepthTimeout = 60
  syncMarketTickerTimeout = 30
  syncJudgeTimeout = 30
  syncBacktestTimeout = 90
  syncOrderTimeout = 10
  symbolStartBaseCoin = 15
  symbolEndBaseCoin = 20
  symbolEndTimeout = 300
  typeDisThreshold = 0.0001
  typeTraThreshold = 0.0001
  typePairThreshold = 0.0001
  typeDisTimeWindow = 300
  typeTraTimeWindow = 300
  typePairTimeWindow = 300

################################################################################
# Router Settings
# epoch: router loop epoch
# timeout: router updateAPP timeout
################################################################################
[Router]
  epoch = 1
  timeout = 3600

################################################################################
# Engine Settings
# epoch: engine loop epoch
# maxProcess: engine handle max process
# cacheSize: engine process result cache size
################################################################################
[Engine]
  epoch = 0.01
  maxProcess = 2048
  cacheSize = 4096

################################################################################
# Event Settings
# lowTimeout: low event timeout
# mediumTimeout: medium event timeout
# highTimeout: high event timeout
################################################################################
[Event]
  lowTimeout = 60
  mediumTimeout = 15
  highTimeout = 5

################################################################################
# Log Settings
# url: log file path
# level should be one in [DEBUG INFO WARNING ERROR CRITICAL]
################################################################################
[Log]
  type = Default
  url = log/CCAT_Python_Spam.log
  level = DEBUG

################################################################################
# DB Settings
# url: db file path, ":memory:" for break through speed limit only
# timeout: db connection timeout
# synchronous: db PRAGMA settings
################################################################################
[DB]
  type = Sqlite3
  url = CCAT.db
  timeout = 30
  synchronous = True

################################################################################
# Proxies Settings
# proxies: proxies switch
# type: only http suport
################################################################################
[Proxies]
  proxies = True
  type = http
  http_proxy =
  https_proxy =

################################################################################
# Okex Settings
################################################################################
[Okex]
  exchange = okex
  api_key =
  api_secret =
  passphrase =

################################################################################
# Binance Settings
################################################################################
[Binance]
  exchange = binance
  api_key =
  api_secret =

################################################################################
# Huobi Settings
################################################################################
[Huobi]
  exchange = huobi
  api_key =
  api_secret =
  acct_id =

################################################################################
# Other Settings
################################################################################
[Other]
  exchange = other
  api_key =
  api_secret =
