{
  "version": "CCAT 0.0.1",
  "register": {
    "user": "CCATer",
    "email": "",
    "phone": "",
    "pwd": "",
    "series": "",
    "regCode": ""
  },
  "main":{
    "exchanges" : ["okex", "binance"],
    "baseCoin": "USDT",
    "targetCoin": "USDT",
    "excludeCoins": []
  },
  "engine":{
    "epoch": "0.1",
    "timeout": "1"
  },
  "listen":{
    "depthTimer": "0",
    "klineTimer": "86400",
    "tickerTimer": "60"
  },
  "log":{
    "type":"CCAT",
    "url":"CCAT_Python_Spam.log"
  },
  "db":{
    "type": "sqlite3",
    "url": "CCAT.db"
  },
  "proxies": {
    "type": "http",
    "url": {
        "http": "http://127.0.0.1:8118",
        "https": "http://127.0.0.1:8118"
    }
  },
  "okex": {
    "exchange": "okex",
    "api_key": "",
    "api_secret": "",
    "passphrase": ""
  },
  "binance": {
    "exchange": "binance",
    "api_key": "",
    "api_secret": ""
  },
  "huobi": {
    "exchange": "huobi",
    "api_key": "",
    "api_secret": ""
  },
  "gate": {
    "exchange": "gate",
    "api_key": "",
    "api_secret": ""
  }
}
